<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

<browser:page
    for="*"
    name="subjects"
    class="senaite.core.browser.patient.subjects.SubjectsView"
    template="templates/subjects.pt"
    permission="zope2.View" />

<browser:page
    for="*"
    name="subject"
    class="senaite.core.browser.patient.subjects.SubjectView"
    template="templates/subject.pt"
    permission="zope2.View" />

</configure>